# univ-testing-course

./: README.md  launch4j-config.xml
labs/lab1/task1/: .gitignore  build.gradle
labs/lab1/task1/data/: test-cases.txt
labs/lab1/task1/src/main/java/com/app/: App.java  Triangle.java  TriangleFacade.java
labs/lab1/task1/src/main/java/com/app/exception/: NotTriangleException.java  UnsupportedNegativeNumInPowException.java
labs/lab1/task1/src/main/java/com/app/model/: Triangle.java  TriangleFacade.java
labs/lab1/task1/src/main/java/com/app/util/: MessageUtil.java
labs/lab1/task1/src/test/java/: TriangleFacadeTest.java  TriangleTest.java
labs/lab1/task2/: build.gradle
labs/lab1/task2/data/: result-of-executing-tests.txt  test-cases.txt
labs/lab1/task2/src/main/java/com/app/: App.java  CommandLineProcessor.java  FileProcessor.java
labs/lab10/: build.gradle
labs/lab10/src/test/java/com/app/: ConfProperties.java  DriverUtil.java
labs/lab10/src/test/java/com/app/endToEnd/login/: LoginCase.java  LoginCaseTest.java
labs/lab10/src/test/java/com/app/endToEnd/ordering/: OrderingCase.java  OrderingCaseTest.java
labs/lab10/src/test/java/com/app/endToEnd/product/: ProductToCartCase.java  ProductToCartCaseTest.java
labs/lab10/src/test/java/com/app/endToEnd/searchInCatalog/: SearchInCatalogCase.java  SearchInCatalogCaseTest.java
labs/lab10/src/test/resources/: conf.properties
labs/lab2/: build.gradle
labs/lab2/data/: input.txt  invalid-links.txt  valid-links.txt
labs/lab2/src/main/java/com/app/: App.java  FileProcessor.java  UrlProcessor.java
labs/lab4/: answer.txt  task2.ods
labs/lab5/task1/: AllCombinations.xlsx  Pairwise.xlsx  link.txt
labs/lab5/task2/: AllCombinations.xlsx  Pairwise.xlsx  answer.odt  link.txt
labs/lab8/: package.json
labs/lab8/src/: index.js  (+3 more)
labs/lab9/: build.gradle
labs/lab9/src/main/java/com/app/: Product.java  ProductValidator.java
labs/lab9/src/test/java/com/app/: ProductAPITest.java  ProductValidatorTest.java
labs/lab9/src/test/resources/payloads/products/invalid/: categoryIdLessThan1.json  hitLessThan0.json  invalidFieldsType.json  statusLessThan0.json
labs/lab9/src/test/resources/payloads/products/invalid/addable/: hitMoreThan2.json  statusMoreThan1.json
labs/lab9/src/test/resources/payloads/products/invalid/notAddable/: categoryIdMoreThan15.json
labs/lab9/src/test/resources/payloads/products/valid/: defaultProduct1.json  defaultProduct1Update.json  defaultProduct2.json  defaultProduct2Update.json  productForAliasTest.json
(+6 files in other folders)
