plugins {
    id 'application'
    id 'java'
}

group 'com.app'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = 'com.app.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.app.App'
        )
    }
}

test {
    useJUnitPlatform()
}