plugins {
    id 'application'
    id 'java'
}

group 'org.task'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = 'com.app.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.app.App'
        )
    }
}

test {
    useJUnitPlatform()
}