plugins {
    id 'application'
    id 'java'
}

group 'com.app'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = 'com.app.App'
}

test {
    useJUnitPlatform()
}